{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(cat next.config.ts)",
      "Bash(cat next.config.js)",
      "Bash(cat vercel.json)",
      "Bash(git -C \"c:\\\\Users\\\\Leandro Malhon\\\\fabianozaffalon\" check-ignore -v .env .env.local)",
      "Bash(curl -s http://localhost:3000/api/instagram)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home.html -w \"GET / -> %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/noticias -o /tmp/noticias.html -w \"GET /noticias -> %{http_code}\\\\n\")",
      "Bash(python3 -c ' *)",
      "Bash(grep -oP 'py-14 md:py-20.{0,1500}' /tmp/noticias.html)",
      "Bash(grep -oP 'bg-white py-14 md:py-20.{0,300}' /tmp/noticias.html)",
      "Bash(python3 -)",
      "Bash(cp /tmp/home.html ./home.html.tmp)",
      "Bash(cp /tmp/noticias.html ./noticias.html.tmp)",
      "Bash(rm -f ./home.html.tmp ./noticias.html.tmp)",
      "Bash(rm -f ./home.html.tmp)",
      "Bash(curl -s -H 'Cookie: __TRACKED_VAR__' -H 'Content-Type: application/json' -X POST -d '{\"titulo\":\"Teste Visual Home\",\"imagem\":\"https://example.com/x.png\"}' http://localhost:3000/api/ofertas)",
      "Bash(curl -sv -H 'Cookie: __TRACKED_VAR__' -H 'Content-Type: application/json' -X POST -d '{\"titulo\":\"Teste Visual Home\",\"imagem\":\"https://example.com/x.png\"}' http://localhost:3000/api/ofertas)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home2.html -w \"GET / -> %{http_code}, x-nextjs-cache: \")",
      "Bash(cp /tmp/home2.html ./home2.html.tmp)",
      "Bash(rm -f ./home2.html.tmp)",
      "Bash(curl -s -o /dev/null -w 'DELETE oferta teste -> %{http_code}\\\\n' -H 'Cookie: __TRACKED_VAR__' -X DELETE http://localhost:3000/api/ofertas/cmrhxs50k0000w3wscclsgo0n)",
      "Bash(taskkill //PID 18028 //F)",
      "Bash(rm -f /tmp/home.html /tmp/noticias.html /tmp/home2.html /tmp/nextstart.log /tmp/nextstart2.log /tmp/nextdev.log)",
      "Bash(awk '{print $5, $NF}')",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s http://localhost:3000/varejo)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(taskkill //PID 19232 //F)",
      "Bash(curl -sf http://localhost:3000/varejo)",
      "Bash(awk '{print $NF}')",
      "Bash(taskkill //PID 14128 //F)",
      "Bash(npx playwright *)",
      "Bash(node \"C:\\\\Users\\\\LEANDR~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Leandro-Malhon-fabianozaffalon\\\\af9c26fa-b930-4f0d-855d-6dbf2ef2cc6b\\\\scratchpad\\\\carousel-test.mjs\" /varejo varejo)",
      "Bash(node \"C:\\\\Users\\\\LEANDR~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Leandro-Malhon-fabianozaffalon\\\\af9c26fa-b930-4f0d-855d-6dbf2ef2cc6b\\\\scratchpad\\\\carousel-test.mjs\" /foodservice foodservice)",
      "Bash(node scripts/_tmp-carousel-test.mjs /varejo varejo)",
      "Bash(cp \"c:\\\\Users\\\\Leandro Malhon\\\\fabianozaffalon\\\\scripts\\\\_tmp-carousel-test.mjs\" \"c:\\\\Users\\\\Leandro Malhon\\\\fabianozaffalon\\\\scripts\\\\_tmp-carousel-test2.mjs\")",
      "Bash(node scripts/_tmp-carousel-test.mjs /foodservice foodservice)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-carousel-test.mjs /varejo varejo)",
      "Bash(exit 0)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-memory-test.mjs /varejo varejo)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-memory-test.mjs /foodservice foodservice)",
      "Bash(taskkill //PID 16764 //F)",
      "Bash(npm uninstall *)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-smoke-test.mjs /varejo varejo)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-smoke-test.mjs /foodservice foodservice)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/_tmp-smoke-test.mjs /foodservice foodservice2)",
      "Bash(rm -f scripts/_tmp-smoke-test.mjs)",
      "Bash(taskkill //PID 8312 //F)"
    ]
  }
}
